<!DOCTYPE html>
<html>
<head>
    <title>My GitHub Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h2 {
            color: #4CAF50;
        }
        p {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website!</h1>

    <h2>About Me</h2>
    <p><a href="about.html">Learn more about me</a></p> <!-- Link to the About Me page -->

    <h2>My Video Projects</h2>
    <ul>
        <li><a href="https://youtu.be/KRjxcgxCvAw?si=-YB1RgRp8zWYSzGc" target="_blank">Project 1</a></li>
        <li><a href="https://youtu.be/DXhsz2jAyhw?si=rjidbBI0Yl1lmumm" target="_blank">Project 2</a></li>
        <li><a href="https://youtu.be/1TMuNriIYEo?si=7n97esyK_nTxPDbe" target="_blank">Project 3</a></li>
    </ul>
</body>
</html>
